
.profile{
  width: 100%;
}
.profile__header{
  display: flex;
  padding: 20px 20px 0px 20px;
  align-items: center;
  gap: 40px;
}
.profile__title{
  font-size: 35px;
}
.personal-data{
  margin-top: 20px;
  width: 900px;
  background-color: #ffffff;
  padding: 15px 20px 15px 20px;
  border-radius: 15px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.personal-data__title{
  font-size: 25px;
}
.personal-data__wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 80px;
  row-gap: 40px;
  position: relative;
}
.personal-data__add-address{
  align-self:center;
  font-size: 17px;
  transition: transform 0.2s;
}
.personal-data__add-address:hover{
  transform: scale(1.1);
}
.modal-wrapper{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  bottom: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-context{
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
}
.modal-inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  margin-right: 30px;
}
.model-checkbox{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: 13px;
}